spring.application.name=ECommerce-API-Gateway

server.port=8080

### GATEWAY
spring.cloud.gateway.httpclient.connect-timeout=2000
spring.cloud.gateway.httpclient.response-timeout=4s
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.default-filters[0].name=CircuitBreaker
spring.cloud.gateway.default-filters[0].args.name=gateway
spring.cloud.gateway.default-filters[0].fallbackUri=forward:/fallback/serviceDown

spring.cloud.gateway.routes[0].id=USERSERVICE
spring.cloud.gateway.routes[0].uri=lb://userservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[0].filters[0]=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=gateway
spring.cloud.gateway.routes[0].filters[0].args.fallbackUri=forward:/fallback/users

spring.cloud.gateway.routes[1].id=USERSERVICE
spring.cloud.gateway.routes[1].uri=lb://userservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[1].filters[0]=CircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args.name=gateway
spring.cloud.gateway.routes[1].filters[0].args.fallbackUri=forward:/fallback/users

spring.cloud.gateway.routes[2].id=PRODUCTSSERVICE
spring.cloud.gateway.routes[2].uri=lb://productsservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/products/**
spring.cloud.gateway.routes[2].filters[0]=CircuitBreaker
spring.cloud.gateway.routes[2].filters[0].args.name=gateway
spring.cloud.gateway.routes[2].filters[0].args.fallbackUri=forward:/fallback/products

spring.cloud.gateway.routes[3].id=ORDERSERVICE
spring.cloud.gateway.routes[3].uri=lb://orderservice
spring.cloud.gateway.routes[3].predicates[0]=Path=/orders/**
spring.cloud.gateway.routes[3].filters[0]=CircuitBreaker
spring.cloud.gateway.routes[3].filters[0].args.name=gateway
spring.cloud.gateway.routes[3].filters[0].args.fallbackUri=forward:/fallback/orders


spring.cloud.gateway.routes[4].id=PAYMENTSERVICE
spring.cloud.gateway.routes[4].uri=lb://paymentservice
spring.cloud.gateway.routes[4].predicates[0]=Path=/payments/**
spring.cloud.gateway.routes[4].filters[0]=CircuitBreaker
spring.cloud.gateway.routes[4].filters[0].args.name=gateway
spring.cloud.gateway.routes[4].filters[0].args.fallbackUri=forward:/fallback/payments

### Circuit breaker
spring.cloud.circuitbreaker.resilience4j.enabled=true
resilience4j.circuitbreaker.instances.gateway.failureRateThreshold=50
resilience4j.circuitbreaker.instances.gateway.slidingWindowSize=10
resilience4j.circuitbreaker.instances.gateway.waitDurationInOpenState=4s
resilience4j.circuitbreaker.instances.gateway.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.gateway.slowCallDurationThreshold=2000



### Actuator Config
management.endpoints.web.exposure.include=health,metrics

### EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90



logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.io.github.resilience4j=DEBUG



