spring.application.name=ECommerceConfigServer

server.port=8888

#Git Repository for Config Files
spring.cloud.config.server.git.uri=https://github.com/RowBlackGhost005/ECommerceCSA-ConfigFiles
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths={application}